{
  "name": "jira-plugin",
  "displayName": "Jira Plugin",
  "description": "JIRA integration for vscode",
  "version": "0.0.1",
  "publisher": "gioboa",
  "icon": "./images/icon.png",
  "galleryBanner": {
    "color": "#3B4859",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gioboa/jira-plugin.git"
  },
  "keywords": [
    "Jira",
    "vsCode"
  ],
  "author": "gioboa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gioboa/jira-plugin/issues"
  },
  "homepage": "https://github.com/gioboa/jira-plugin#readme",
  "engines": {
    "vscode": "^1.24.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/src/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "test": "npm run compile && node ./node_modules/vscode/bin/test"
  },
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "JIRA configuration",
      "properties": {
        "jira-plugin.baseUrl": {
          "type": "string",
          "description": "Your JIRA base URL (e.g. https://your_jira_base_url.com)",
          "default": ""
        },
        "jira-plugin.username": {
          "type": "string",
          "description": "Your JIRA username",
          "default": ""
        },
        "jira-plugin.currentProject": {
          "type": "string",
          "description": "JIRA working project",
          "default": ""
        }
      }
    },
    "commands": [
      {
        "command": "jira-plugin.setupCredentialsCommand",
        "title": "Setup credentials",
        "category": "Jira-plugin"
      },
      {
        "command": "jira-plugin.setWorkingProjectCommand",
        "title": "Set current project",
        "category": "Jira-plugin"
      },
      {
        "command": "jira-plugin.issueByIdCommand",
        "title": "Issue by id",
        "category": "Jira-plugin"
      },
      {
        "command": "jira-plugin.myIssuesByStatusCommand",
        "title": "My issues filtered by status",
        "category": "Jira-plugin"
      },
      {
        "command": "jira-plugin.issuesByStatusAssigneeCommand",
        "title": "Issues filtered by status and assignee",
        "category": "Jira-plugin"
      },
      {
        "command": "jira-plugin.changeIssueStatusCommand",
        "title": "Change issue status (filter: id)",
        "category": "Jira-plugin"
      },
      {
        "command": "jira-plugin.changeIssueAssigneeCommand",
        "title": "Change issue assignee (filter: id)",
        "category": "Jira-plugin"
      }
    ]
  },
  "devDependencies": {
    "typescript": "^2.9.2",
    "vscode": "^1.1.18",
    "mocha": "^5.2.0",
    "@types/node": "^8.0.53",
    "@types/mocha": "^5.2.4",
    "tslint": "^5.10.0"
  },
  "dependencies": {
    "decko": "^1.2.0",
    "isomorphic-fetch": "2.2.1",
    "pretend": "^1.5.1"
  }
}
